# FormationEcommerce

./: FormationEcommerce.sln  README.md
FormationEcommerce.Application/: FormationEcommerce.Application.csproj
FormationEcommerce.Application/Categories/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
FormationEcommerce.Application/Categories/Interfaces/: ICategoryService.cs
FormationEcommerce.Application/Categories/Mappings/: CategoryProfiles.cs
FormationEcommerce.Application/Categories/Services/: CategoryService.cs
FormationEcommerce.Application/Extension/: ApplicationRegistration.cs
FormationEcommerce.Core/: FormationEcommerce.Core.csproj
FormationEcommerce.Core/Common/: BaseEntity.cs
FormationEcommerce.Core/Entities/Carts/: CartDetail.cs  CartHeader.cs
FormationEcommerce.Core/Entities/Categories/: Category.cs
FormationEcommerce.Core/Entities/Coupons/: Coupon.cs
FormationEcommerce.Core/Entities/Identities/: ApplicationUser.cs
FormationEcommerce.Core/Entities/Orders/: OrderDetail.cs  OrderHeader.cs
FormationEcommerce.Core/Entities/Products/: Product.cs
FormationEcommerce.Core/Interfaces/Repositories/: IAuthRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs
FormationEcommerce.Core/Interfaces/Repositories/Base/: IRepository.cs
FormationEcommerce.Core/Utilities/: StaticDetails.cs
FormationEcommerce.Infrastructure/: FormationEcommerce.Infrastructure.csproj
FormationEcommerce.Infrastructure/Extension/: InfrastructureRegistration.cs
FormationEcommerce.Infrastructure/Migrations/: 20250412120706_FirstDataBase.Designer.cs  20250412120706_FirstDataBase.cs  20250413121159_SeedCategories.Designer.cs  (+2 more)
FormationEcommerce.Test/: Class1.cs
FormationEcommerce.Web/: FormationEcommerce.Web.csproj  Program.cs  appsettings.json
FormationEcommerce.Web/Controllers/: CategoryController.cs  HomeController.cs
FormationEcommerce.Web/Mapping/: CategoryProfiles.cs
FormationEcommerce.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs
FormationEcommerce.Web/Models/Categories/: CategoryViewModel.cs  CreateCategoryViewModel.cs
FormationEcommerce.Web/Properties/: launchSettings.json
FormationEcommerce.Web/Views/: _ViewImports.cshtml
FormationEcommerce.Web/Views/Category/: Create.cshtml  Index.cshtml
FormationEcommerce.Web/Views/Home/: Index.cshtml
FormationEcommerce.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
